<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lampa Project</title>
    <style>
        body{
            width: 100%;
            height: 100vh;
            margin: 0;
            display: grid;
            place-items: center;
            background-color: aliceblue;
            gap: 40px;
            text-align: center;
        }
        h1{
            font-size: 50px;
            color: cornflowerblue;
            font-family: cursive;
        }
        button{
            padding: 15px 40px;
            border: 3px solid  rgb(55, 85, 140);
            background-color: rgb(128, 161, 222);
            font-size: 20px;
            color: #fff;
            font-family: cursive;
        }
        .hidden{
            display: none;
        }
    </style>
</head>
<body>
    
    <div class="container">
        <center>
            <h1>Lampa</h1>
        </center>
        <div class="lamp">
            <img class="img1" src="./images/turn off1.png" alt="">
            <img class="img2 hidden" src="./images/turn on1.png" alt="">
        </div>
        <button class="btn">Turn On</button>
    </div>


    <script>
        const img1 = document.querySelector(".img1")
        const img2 = document.querySelector(".img2")
        const btn = document.querySelector(".btn")

        btn.addEventListener('click', ()=>{
            img1.classList.toggle("hidden")
            img2.classList.toggle("hidden")
            btn.textContent = btn.textContent == 'Turn On' ? 'Turn Off' : 'Turn On'
        })
        
    </script>
</body>
</html>